# ExtractInfo

./: .classpath  .gitignore  .project  ExtractInfo.eml  README.md  UML 2015-07-06.ump  UML_2015-07-06.ump  gate-basic 201-07-06.ump  pom.xml
src/main/java/com/github/p4535992/extractor/: JenaInfoDocument.java  ManageJsonWithGoogleMaps.java  ManageJsonWithOpenStreetMap.java  bean.rar  gate.rar  package-info.java
src/main/java/com/github/p4535992/extractor/bean/: BeansKit.java  InitBean.java
src/main/java/com/github/p4535992/extractor/estrattori/: ExtractInfoSpring.java  ExtractInfoWeb.java  ExtractorDomain.java  ExtractorGeoDocumentSupport.java  ExtractorInfoGATE.java  ExtractorInfoGate8.java  ExtractorJSOUP.java  JenaInfoDocument.java  JenaInfoDocument.java.txt  ManageJsonWithGoogleMaps.java  ManageJsonWithOpenStreetMap.java  extractor_old.rar  package-info.java
src/main/java/com/github/p4535992/extractor/estrattori/gtfs/: GTFSUtilities.java
src/main/java/com/github/p4535992/extractor/estrattori/gtfs/database/support/: GTFSModel2.java
src/main/java/com/github/p4535992/extractor/estrattori/gtfs/tordf/helper/: TransformerPicker.java
src/main/java/com/github/p4535992/extractor/estrattori/gtfs/tordf/transformer/: Transformer.java
src/main/java/com/github/p4535992/extractor/estrattori/gtfs/tordf/transformer/impl/: AbstractTransformer.java  AgenciesTransformer.java  CalendarDatesTransformer.java  CalendarTransformer.java  FareAttributesTransformer.java  FareRulesTransformer.java  FeedInfoTransformer.java  FrequenciesTransformer.java  RoutesTransformer.java  ShapesTransformer.java  StopTimesTransformer.java  StopsTransformer.java  TransfersTransformer.java  TripsTransformer.java
src/main/java/com/github/p4535992/extractor/estrattori/karma/: GenerationRDFSupport.java  package-info.java
src/main/java/com/github/p4535992/extractor/estrattori/silk/: SilkUtilities.java  SilkUtilities_old_2.6.0.txt
src/main/java/com/github/p4535992/extractor/estrattori/silk/sls/: SLS_km4c-InfoDoc_M-wgs84_COORD_B1.xml
src/main/java/com/github/p4535992/extractor/estrattori/util2/: Jena2Utilities.java
src/main/java/com/github/p4535992/extractor/gate/: GateAnnotationKit.java  GateCorpusKit.java  GateDataStoreKit.java  GateKit.java
src/main/java/com/github/p4535992/extractor/gate/servlet/: GATEProcessor.java  GateApp.java  GateHandler.java  MyGateHandler.java
src/main/java/com/github/p4535992/extractor/hibernate/: Hibernate43Kit.java  Hibernate4Kit.java  HibernateCRUD.java  HibernateSupport.java  IHibernateKit.java  package-info.java
src/main/java/com/github/p4535992/extractor/hibernate/interceptor/: DirtyAware.java  GeoDocumentInterceptor.java  SelfDirtyCheckingEntity.java
src/main/java/com/github/p4535992/extractor/home/: ExtractInfoCompany.java  MainExtractInfo.java  MainGenerationTriple.java  MainSesameManager.java  MainSesameManager.java.txt  README.txt  package-info.java  testCSV1 - Copia.csv  testCSV1.csv
src/main/java/com/github/p4535992/extractor/karma/: GenerationOfTriple.java  GenerationRDFSupport.java  package-info.java
src/main/java/com/github/p4535992/extractor/object/: package-info.java
src/main/java/com/github/p4535992/extractor/object/dao/hibernate/: IGeoDocumentHibernateDao.java  IWebSiteHibernateDao.java
src/main/java/com/github/p4535992/extractor/object/dao/hibernate/generic/: IGenericHibernateDao.java
src/main/java/com/github/p4535992/extractor/object/dao/jdbc/: IDocumentDao.java  IGeoDocumentDao.java  IGeoDomainDocumentDao.java  IInfoDocumentDao.java  IWebsiteDao.java
src/main/java/com/github/p4535992/extractor/object/dao/jdbc/generic/: IGenericDao.java
src/main/java/com/github/p4535992/extractor/object/impl/hibernate/: GeoDocumentHibernateDaoImpl.java
src/main/java/com/github/p4535992/extractor/object/impl/hibernate/generic/: GenericHibernateDaoImpl.java
src/main/java/com/github/p4535992/extractor/object/impl/jdbc/: DocumentDaoImpl.java  GeoDocumentDaoImpl.java  GeoDomainDocumentDaoImpl.java  InfoDocumentDaoImpl.java  WebsiteDaoImpl.java
src/main/java/com/github/p4535992/extractor/object/impl/jdbc/generic/: GenericDaoImpl 2015-09-14.rar  GenericDaoImpl.java
src/main/java/com/github/p4535992/extractor/object/model/: Document.hbm.xml  Document.java  GeoDocument.hbm.xml  GeoDocument.java  GeoDomainDocument.hbm.xml  GeoDomainDocument.java  InfoDocument.hbm.xml  InfoDocument.java  Website.hbm.xml  Website.java
src/main/java/com/github/p4535992/extractor/object/support/: AnnotationInfo.java  DepositFrequencyInfo.java  FrequencyInfo.java  LatLng.java
src/main/java/com/github/p4535992/extractor/setInfoParameterIta/: Lista-Citta-CAP.txt  Lista-Comuni-CAP.txt  SetCodicePostale.java  SetNazioneELanguage.java  SetProvinciaECity.java  SetRegioneEProvincia.java
src/main/resources/: input.properties  log4j.properties.rar  log4j.xml  logback.xml  resources.rar
src/main/resources/spring_hibernate/: spring-datasource.xml
src/test/java/extractor/: Test_ExtractorInfoWeb.java
src/test/java/spring/: Test_Spring_Hibernate.java
src/test/java/util/: Test_GraphDB6.java  Test_Hibernate.java  Test_Hibernate_Spring.java  Test_JDBC_util.java  Test_Karma.java  Test_SILK.java
