<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.p4535992</groupId>
    <artifactId>extractInfo</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <scm>
        <developerConnection>scm:git:github.com/p4535992/extractInfo.git</developerConnection>
        <connection>scm:git:https://github.com/p4535992/extractInfo.git</connection>
        <url>http://svn.apache.org/viewvc/maven</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/p4535992/extractInfo/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<parent>
        <groupId>com.p4535992</groupId>
        <artifactId>EAT</artifactId>
        <version>1.0</version>
    </parent>-->

    <repositories>
        <repository>
            <id>Web-Karma</id>
            <url>https://github.com/usc-isi-i2/Web-Karma</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>utility</id>
            <url>https://github.com/p4535992/utility</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <!-- Generic properties -->
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java-version>1.7</java-version>
        <encoding>UTF-8</encoding>
        <language-level>1.7</language-level>
        <!-- Version of the Maven properties -->
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.3</maven-javadoc-plugin.version>
        <maven-exec-plugin.version>1.1.1</maven-exec-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>

        <!-- Spring framework -->
        <springframework.version>4.1.6.RELEASE</springframework.version>
        <springboot.version>1.2.3.RELEASE</springboot.version>

        <!-- Database Driver -->
        <hibernate.version>4.3.8.Final</hibernate.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>


        <gate.version>8.1</gate.version>
        <silk.version>2.6.0</silk.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <javax-servlet-jsp-api.version>2.3.1</javax-servlet-jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <!-- Web-Karma -->
        <webkarma.version>0.0.1-SNAPSHOT</webkarma.version>

        <!-- Logging -->
        <logback.version>1.1.3</logback.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <spring-boot-starter-logging.version>1.2.4.RELEASE</spring-boot-starter-logging.version>
        <org.apache.logging.log4j.core.version>2.3</org.apache.logging.log4j.core.version>
        <!-- HTML -->
        <jsoup.version>1.8.2</jsoup.version>

        <!-- UTILITY -->
        <com.github.p4535992.utility.version>1.4</com.github.p4535992.utility.version>
        <com.github.p4535992.gate-basic.version>1.4</com.github.p4535992.gate-basic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Module utility -->
            <dependency>
                <groupId>com.github.p4535992</groupId>
                <artifactId>utility</artifactId>
                <version>${com.github.p4535992.utility.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                   <!-- <exclusion>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>apache-jena-libs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>jena-querybuilder</artifactId>
                    </exclusion>-->
                </exclusions>
            </dependency>
            <!-- Module gate-basic -->
            <dependency>
                <groupId>com.github.p4535992</groupId>
                <artifactId>gate-basic</artifactId>
                <version>${com.github.p4535992.gate-basic.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.p4535992</groupId>
                        <artifactId>utility</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Module utility -->
        <dependency>
            <groupId>com.github.p4535992</groupId>
            <artifactId>utility</artifactId>
        </dependency>

        <!-- Module gate-basic -->
        <dependency>
            <groupId>com.github.p4535992</groupId>
            <artifactId>gate-basic</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- SILK - https://maven-repository.com/artifact/eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk/silk-singlemachine/2.6.0 -->
        <dependency>
            <groupId>eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk</groupId>
            <artifactId>silk-singlemachine</artifactId>
            <version>${silk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- XML -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <!-- Logging -->
       <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring-boot-starter-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>-->


        <!-- JUNIT -->
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        -->

        <!-- Module  WEB-KARMA -->
        <dependency>
            <groupId>edu.isi</groupId>
            <artifactId>karma-offline</artifactId>
            <version>${webkarma.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>com.github.usc-isi-i2</groupId>
            <artifactId>Web-Karma</artifactId>
            <version>v2.030 Patch 4: Handles cases when input is missing columns in some rows</version>
        </dependency>-->

      <!-- <dependency>
            <groupId>edu.isi</groupId>
            <artifactId>webkarma</artifactId>
            <version>${webkarma.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
     <!--   <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
            <scope>provided</scope>
        </dependency>-->




    </dependencies>

    <build>
        <plugins>
        <!-- How can I create an executable jar with dependencies using Maven?
            mvn clean compile assembly:single-->
           <!-- <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${language-level}</source>
                    <target>${language-level}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${encoding}</encoding>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                   <!-- <archive>
                        <manifest>
                            &lt;!&ndash; Jar file entry point &ndash;&gt;
                            <mainClass>home.MainExtractInfo</mainClass>
                        </manifest>
                    </archive>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!--<configuration>-->
                    <!--<source>${language-level}</source>-->
                    <!--<target>${language-level}</target>                 -->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<source>${language-level}</source>
                    <target>${language-level}</target>-->
                    <!-- This will tell the javadoc execution to ignore all errors 
                    and not let the build fail. -->
                    <!--<additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>