########################################################################################################################
#VARIABILI PRINCIPALI PER SETTARE IL PROGRAMMA LA VARIABILE CHE STABILISCE SE USARE HIBERNATE O IL CONNETTORE MYSQL
########################################################################################################################
#SET THE JAVA FILE FOR THE EXTRACTION OF INFO FROM THE WEB: "SPRING"
PARAM_TYPE_EXTRACTION = SPRING
########################################################################################################################
#SET THE SPECIFIC PROCESS  PROGRAMM FOR THE EXTRACTION
#(1) THE EXTRACTION GEODOCUMENT WITH GATE WITH CORPUS MADE WITH SINGLE WEB PAGE
#(2) THE EXTRACTION GEODOCUMENT WITH GATE WITH CORPUS MADE WITH MUTLIPLE WEB PAGE
#(3) THE EXTRACTION GEODOCUMENT WITH GATE WITH CORPUS MADE WITH STACK OF FILE
#(4) JUMP THE OF EXTRACTION GEODOCUMENT AND MAKE ANOTHER PROCESS PROGRAMM
#Additional process
#(5) JUMP THE EXTRACTON AND THE OTHER PROCESS , JUST UPDATE THE COORDINATES GOOGLE MAPS  FOR THE GEODOMAIN TABLE
#(6) JUMP THE EXTRACTON AND THE OTHER PROCESS , JUST CREATE A COMPARATIVE COPY FOR THE GEODOMAIN TABLE
########################################################################################################################
PARAM_PROCESS_PROGAMM = 1

########################################################################################################################
#PRINCIPAL VARIABLE FOR ENABLE THE PROCESS FOR GENERATE INFODOCUMENT,GEODOMAINDOCUMENT OR USE OF WEB-KARMA FOR
#GENERATE TRIPLE FROM SLQ TABLE
########################################################################################################################
#LIMIT AND OFFSET OF YOUR SELECT FROM URL DB
PARAM_LIMIT = 1000

PARAM_OFFSET= 59000

#WANT AVOID PDF,RDF AND OTHER BIG FILE CAN RISK A JAVA OUT OF MEMORY EXCEPTION WITH GATE?
PARAM_FILTER = true
#(OPTIONAL) API KEY GOOGLE MAPS
PARAM_API_KEY_GM = xxxxxxxxxxxxxxxxx;
#DATABASE VARIABLE (in this case MYSQL)
PARAM_DRIVER_DATABASE = com.mysql.jdbc.Driver
PARAM_DIALECT_DATABASE = jdbc:mysql
PARAM_HOST_DATABASE = localhost
PARAM_PORT_DATABASE = 3306
PARAM_USER = siimobility
PARAM_PASS= siimobility
PARAM_DIRECTORY_FILES = ${user.dir}\Users\Marco\Downloads\parseWebUrls

########################################################################################################################
#GEODOCUMENT PROCESS
########################################################################################################################
#WANT CREATE ANEW TABLE OF GEODOCUMENT
PARAM_CREA_NUOVA_TABELLA_GEODOCUMENT = false
#WANT ERASE THE ALREADY EXISTENT TABLE GEODOCUMENT?
PARAM_ERASE = false
#DATABASE INPUT GEODOCUMENT e.home. geolocationdb
PARAM_DB_INPUT = geodb
#DATABASE OUTPUT GEODOCUMENT e.home. urldb,geolocationdb
PARAM_DB_OUTPUT = geodb
#TABELLA DI INPUT
#"infodocumentonlyitaliansite","website";
PARAM_TABLE_INPUT = websitehtml
#TABELLA DI OUTPUT
PARAM_TABLE_OUTPUT = geodocument_2015_09_18
PARAM_COLUMN_TABLE_INPUT = url
#DATABASE AND TABLE FOR INTEGRATION WITH SYSTEM ONTOSTAR
PARAM_DB_KEYWORD = keyworddb
PARAM_TABLE_KEYWORD_DOCUMENT = document

########################################################################################################################
#(OPTIONAL) VARIABLE FOR INTEGRATION OF A DATASTORE WITH GATE
########################################################################################################################
#NAME DATASTORE
PARAM_NOME_DATASTORE = DataStore_Test
#PATH TO DIRECTORY DATASTORE. ATTENTION!!!! the directory must EXIST and be EMPTY
PARAM_DS_DIR = ${user.dir}/gate_files/Datastore
PARAM_SAVE_DATASTORE = false

########################################################################################################################
#ONTOLOGY PROGRAMM FOR THE CREATION OF INFODOCUMENT TABLE
########################################################################################################################
PARAM_ONTOLOGY_PROGRAMM = false
PARAM_TABLE_OUTPUT_ONTOLOGY = infodocument_2015_09_18
PARAM_TABLE_INPUT_ONTOLOGY = geodocument_2015_09_18
#WANT CREATE A NEW TABLE OF INFODOCUMENT
PARAM_CREA_NUOVA_TABELLA_INFODOCUMENT_ONTOLOGY = false
#WANT ERASE THE ALREADY EXISTENT TABLE GEODOCUMENT?
PARAM_ERASE_ONTOLOGY = false

########################################################################################################################
#WEB-KARMA PROGRAMM
########################################################################################################################

PARAM_GENERATION_TRIPLE_KARMA_PROGRAMM = true
PARAM_TYPE_DATABASE_KARMA = MySQL
PARAM_FILE_OUTPUT_TRIPLE_KARMA = ${user.dir}\karma_files\output\output_karma_2016-10-20.n3
PARAM_FILE_MAP_TURTLE_KARMA = ${user.dir}\karma_files\model\R2RML_infodocument-model_2015-07-08.ttl
#Oracle, MySQL, SQLServer,PostGIS, Sybase
PARAM_ID_DATABASE_KARMA = DB
#infodocument_coord_omogeneo_05052014,infodocument_coord_omogeneo_120
PARAM_TABLE_INPUT_KARMA =  infodocument_2015_09_18
#ttl,n3,nt,n-triples
PARAM_OUTPUT_FORMAT_KARMA = ttl

########################################################################################################################
#GEODOMAINDOCUMENT
########################################################################################################################
PARAM_GEODOMAIN_PROGRAMM = false
#geodomaindocument_coord_omogeneo_120,geodomaindocument_coord_siimobility_120,geodomaindocument_coord_SiiMobility_05052014,
PARAM_TABLE_OUTPUT_GEODOMAIN = geodomaindocument_coord_omogeneo_05052014
PARAM_TABLE_INPUT_GEODOMAIN = geodomaindocument_coord_SiiMobility_05052014
PARAM_LIMIT_GEODOMAIN = 500
PARAM_OFFSET_GEODOMAIN = 0
PARAM_FREQUENZA_URL_GEODOMAIN = 3
PARAM_DATABASE_INPUT_GEODOMAIN = geodb
PARAM_DATABASE_OUTPUT_GEODOMAIN = geodb
PARAM_CREA_NUOVA_TABELLA_GEODOMAIN = true
PARAM_ERASE_GEODOMAIN = true

#######################################################################################################################
#SILK - LINKING FRAMEWORK
#######################################################################################################################
PARAM_SILK_LINKING_TRIPLE_PROGRAMM = false
PARAM_SILK_SLS_FILE = ${user.dir}\silk_files\sls\SLS_km4c-InfoDoc_M-wgs84_COORD_B1.xml
PARAM_SILK_INTERLINK_ID = interlink_location

########################################################################################################################
#SUPPORT HIBERNATE
########################################################################################################################
PARAM_DIALECT_DATABASE_HIBERNATE = org.hibernate.dialect.MySQLDialect
