#2015-04-02
# Log entries on console and into a file.
log4j.rootLogger=INFO, generalfile, stdout

# Console appender that outputs messages of INFO level or higher to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# we print message type, message and new line.
# The message itself would have information such as
# benchmark ID, code for CheckPoint or ProcessFinished, time stamp, and any features
# provided within the message
log4j.appender.stdout.layout.ConversionPattern=%m%n

# File appender that outputs to a file called logfile.txt
log4j.appender.generalfile=org.apache.log4j.RollingFileAppender
log4j.appender.generalfile.Threshold=DEBUG
#log4j.appender.generalfile.File=${user.home.home}/.gate/logfile.txt
log4j.appender.generalfile.File=log/gate.log
log4j.appender.generalfile.MaxFileSize=5MB
log4j.appender.generalfile.MaxBackupIndex=1
log4j.appender.generalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.generalfile.layout.ConversionPattern=%d{dd HH:mm:ss} %-5.5p %-30.30c{5}: %m%n
# This is another option for appender output.  Provides much more detail when needed.
# Comment out the previous line and then uncomment the following one to use it.
#log4j.appender.generalfile.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} %-4.4p [%8.8t] %-30.30c{5}.%15.15M[%4L]: %m%n

# File appender that outputs only benchmark messages
log4j.appender.benchmarklog=org.apache.log4j.RollingFileAppender
log4j.appender.benchmarklog.Threshold=INFO
log4j.appender.benchmarklog.File=${user.org.p4535992.mvc.home}/.gate/benchmark.txt
log4j.appender.benchmarklog.MaxFileSize=5MB
log4j.appender.benchmarklog.MaxBackupIndex=1
log4j.appender.benchmarklog.layout=org.apache.log4j.PatternLayout
log4j.appender.benchmarklog.layout.ConversionPattern=%m%n

# Configure the Benchmark logger so that it only goes to the benchmark log file
log4j.logger.gate.util.Benchmark=INFO, benchmarklog
log4j.additivity.gate.util.Benchmark=false

# File appender that outputs only OntoRootGaz messages
log4j.appender.ontorootgazlog=org.apache.log4j.RollingFileAppender
log4j.appender.ontorootgazlog.Threshold=DEBUG
log4j.appender.ontorootgazlog.File=${user.org.p4535992.mvc.home}/.gate/ontoRootGaz.txt
log4j.appender.ontorootgazlog.MaxFileSize=5MB
log4j.appender.ontorootgazlog.MaxBackupIndex=1
log4j.appender.ontorootgazlog.layout=org.apache.log4j.PatternLayout
log4j.appender.ontorootgazlog.layout.ConversionPattern=%m%n

# Configure the OntoRootGaz logger so that it only goes to the ontoRootGaz log file
log4j.logger.gate.clone.ql.OntoRootGaz=DEBUG, ontorootgazlog
log4j.additivity.gate.clone.ql.OntoRootGaz=false
###############################################################################
# Logger configs - most classes stay at INFO level by default so the
# log isn't flooded.  Add on individual classes or packages as needed.
###############################################################################
log4j.logger.gate=INFO
log4j.logger.gate.jape=DEBUG
#log4j.logger.gate.creole.SerialController=DEBUG
#log4j.logger.gate.util.profile.Profiler=DEBUG

#EVITA LA SCRITTURA DELLE INFORMAZIONI DI HIBERNATE SULLA CONSOLE
log4j.logger.org.hibernate=OFF

#SPRING FRAMEWORK JDBC
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%c] - %m%n
log4j.rootCategory=WARN, console
#log4j.logger.org.springframework.beans=WARN
#DEMUG
log4j.logger.org.springframework.binding=INFO
log4j.logger.org.springframework=INFO
#TRACE
log4j.logger.org.springframework.jdbc=INFO

# For reference - here are the primary options for the PatternLayout
# %c category name; {n} only uses rightmost n components
# %C fully qualified class. SLOW!
# %d date
# %F file. SLOW!
# %lt JVM specific location info. SLOW!
# %L line number. SLOW!
# %p priority
# %m message
# %M method name. SLOW!
# %n newline
# %p priority
# %r program's running time in milliseconds
# %t thread
# %x nested diagnostic context
# %-20.30m will output the message right-padded to 20 spaces, truncated to a max of 30.
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.http=org.apache.log4j.Level.OFF
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.impl.conn=WARN
log4j.logger.org.apache.http.impl.client=WARN
log4j.logger.org.apache.http.client=WARN
