lcp.put("Cagliari",new SetCodicePostale(13,"09010","09170"));
lcp.put("Villacidro",new SetCodicePostale(16,"09010","09170"));
lcp.put("Rimini",new SetCodicePostale(64,"47010","47920"));
lcp.put("Parma",new SetCodicePostale(59,"43010","43120"));
lcp.put("Mantova",new SetCodicePostale(62,"46010","46100"));
lcp.put("Cremona",new SetCodicePostale(38,"26010","26900"));
lcp.put("Varese",new SetCodicePostale(32,"21010","21100"));
lcp.put("Udine",new SetCodicePostale(47,"33010","33170"));
lcp.put("Trani",new SetCodicePostale(93,"76011","76125"));
lcp.put("Agrigento",new SetCodicePostale(109,"92010","92100"));
lcp.put("Cuneo",new SetCodicePostale(21,"12010","12100"));
lcp.put("Oristano",new SetCodicePostale(14,"09010","09170"));
lcp.put("Benevento",new SetCodicePostale(96,"82010","82100"));
lcp.put("Frosinone",new SetCodicePostale(3,"03010","03100"));
lcp.put("Messina",new SetCodicePostale(115,"98020","98100"));
lcp.put("Salerno",new SetCodicePostale(98,"84010","84100"));
lcp.put("Fermo",new SetCodicePostale(80,"63061","63900"));
lcp.put("Matera",new SetCodicePostale(90,"75010","75100"));
lcp.put("Andria",new SetCodicePostale(91,"76011","76125"));
lcp.put("Ancona",new SetCodicePostale(76,"60010","60100"));
lcp.put("Verbania",new SetCodicePostale(42,"28010","28920"));
lcp.put("Pesaro",new SetCodicePostale(77,"61010","61120"));
lcp.put("Treviso",new SetCodicePostale(45,"31010","31100"));
lcp.put("Trapani",new SetCodicePostale(108,"91010","91100"));
lcp.put("Brindisi",new SetCodicePostale(87,"72012","72100"));
lcp.put("Carbonia",new SetCodicePostale(17,"09010","09170"));
lcp.put("Lecce",new SetCodicePostale(88,"73010","73100"));
lcp.put("Foggia",new SetCodicePostale(86,"71010","71120"));
lcp.put("Sondrio",new SetCodicePostale(34,"23010","23900"));
lcp.put("Perugia",new SetCodicePostale(6,"06010","06100"));
lcp.put("Belluno",new SetCodicePostale(46,"32010","32100"));
lcp.put("Potenza",new SetCodicePostale(99,"85010","85100"));
lcp.put("Piacenza",new SetCodicePostale(43,"29010","29120"));
lcp.put("Bologna",new SetCodicePostale(56,"40010","40100"));
lcp.put("Vercelli",new SetCodicePostale(22,"13010","13900"));
lcp.put("Arezzo",new SetCodicePostale(68,"52010","52100"));
lcp.put("Roma",new SetCodicePostale(0,"00010","00100"));
lcp.put("Firenze",new SetCodicePostale(66,"50012","50100"));
lcp.put("Iglesias",new SetCodicePostale(18,"09010","09170"));
lcp.put("Lecco",new SetCodicePostale(35,"23010","23900"));
lcp.put("Milano",new SetCodicePostale(30,"20010","20900"));
lcp.put("Isernia",new SetCodicePostale(101,"86010","86170"));
lcp.put("Palermo",new SetCodicePostale(107,"90010","90100"));
lcp.put("Bari",new SetCodicePostale(85,"70010","70100"));
lcp.put("Brescia",new SetCodicePostale(37,"25010","25100"));
lcp.put("Rovigo",new SetCodicePostale(61,"45010","45100"));
lcp.put("Siena",new SetCodicePostale(69,"53011","53100"));
lcp.put("Barletta",new SetCodicePostale(92,"76011","76125"));
lcp.put("Ferrara",new SetCodicePostale(60,"44011","44120"));
lcp.put("Crotone",new SetCodicePostale(104,"88020","88900"));
lcp.put("Massa",new SetCodicePostale(70,"54010","54100"));
lcp.put("Cosenza",new SetCodicePostale(102,"87010","87100"));
lcp.put("Ascoli Piceno",new SetCodicePostale(79,"63061","63900"));
lcp.put("Como",new SetCodicePostale(33,"22010","22100"));
lcp.put("Reggio Calabria",new SetCodicePostale(105,"89010","89900"));
lcp.put("Alessandria",new SetCodicePostale(25,"15010","15120"));
lcp.put("Lucca",new SetCodicePostale(71,"55011","55100"));
lcp.put("Sassari",new SetCodicePostale(7,"07010","07100"));
lcp.put("Genova",new SetCodicePostale(26,"16010","16100"));
lcp.put("Vicenza",new SetCodicePostale(52,"36010","36100"));
lcp.put("Bergamo",new SetCodicePostale(36,"24010","24100"));
lcp.put("Chieti",new SetCodicePostale(83,"66010","66100"));
lcp.put("Avellino",new SetCodicePostale(97,"83010","83100"));
lcp.put("Livorno",new SetCodicePostale(73,"57014","57100"));
lcp.put("Venezia",new SetCodicePostale(44,"30010","30100"));
lcp.put("La Spezia",new SetCodicePostale(29,"19010","19100"));
lcp.put("Imperia",new SetCodicePostale(28,"18010","18100"));
lcp.put("Latina",new SetCodicePostale(4,"04010","04100"));
lcp.put("Napoli",new SetCodicePostale(94,"80010","80100"));
lcp.put("Enna",new SetCodicePostale(111,"94010","94100"));
lcp.put("Verona",new SetCodicePostale(53,"37010","37100"));
lcp.put("Tempio Pausania",new SetCodicePostale(9,"07010","07100"));
lcp.put("Asti",new SetCodicePostale(24,"14010","14100"));
lcp.put("Bolzano",new SetCodicePostale(55,"39010","39100"));
lcp.put("Caserta",new SetCodicePostale(95,"81010","81100"));
lcp.put("Pescara",new SetCodicePostale(82,"65010","65120"));
lcp.put("Caltanissetta",new SetCodicePostale(110,"93010","93100"));
lcp.put("Prato",new SetCodicePostale(75,"59013","59100"));
lcp.put("Nuoro",new SetCodicePostale(10,"08010","08100"));
lcp.put("Trieste",new SetCodicePostale(50,"34010","34170"));
lcp.put("Tortolì",new SetCodicePostale(11,"08010","08100"));
lcp.put("Macerata",new SetCodicePostale(78,"62010","62100"));
lcp.put("Campobasso",new SetCodicePostale(100,"86010","86170"));
lcp.put("Vibo Valentia",new SetCodicePostale(106,"89010","89900"));
lcp.put("Pavia",new SetCodicePostale(40,"27010","27100"));
lcp.put("Terni",new SetCodicePostale(5,"05010","05100"));
lcp.put("Torino",new SetCodicePostale(19,"10010","10100"));
lcp.put("Forlì",new SetCodicePostale(63,"47010","47920"));
lcp.put("Trento",new SetCodicePostale(54,"38010","38120"));
lcp.put("Padova",new SetCodicePostale(51,"35010","35100"));
lcp.put("Grosseto",new SetCodicePostale(74,"58010","58100"));
lcp.put("Taranto",new SetCodicePostale(89,"74010","74120"));
lcp.put("Viterbo",new SetCodicePostale(1,"01010","01100"));
lcp.put("Olbia",new SetCodicePostale(8,"07010","07100"));
lcp.put("Savona",new SetCodicePostale(27,"17010","17100"));
lcp.put("L'Aquila",new SetCodicePostale(84,"67010","67100"));
lcp.put("Florence",new SetCodicePostale(3,"10110","10110"));
lcp.put("Catanzaro",new SetCodicePostale(103,"88020","88900"));
lcp.put("Lanusei",new SetCodicePostale(12,"08010","08100"));
lcp.put("Pisa",new SetCodicePostale(72,"56010","56120"));
lcp.put("Pordenone",new SetCodicePostale(48,"33010","33170"));
lcp.put("Teramo",new SetCodicePostale(81,"64010","64100"));
lcp.put("Pistoia",new SetCodicePostale(67,"51010","51100"));
lcp.put("Sanluri",new SetCodicePostale(15,"09010","09170"));
lcp.put("Catania",new SetCodicePostale(112,"95010","95100"));
lcp.put("Biella",new SetCodicePostale(23,"13010","13900"));
lcp.put("Ragusa",new SetCodicePostale(114,"97010","97100"));
lcp.put("Novara",new SetCodicePostale(41,"28010","28920"));
lcp.put("Monza",new SetCodicePostale(31,"20010","20900"));
lcp.put("Rieti",new SetCodicePostale(2,"02010","02100"));
lcp.put("Lodi",new SetCodicePostale(39,"26010","26900"));
lcp.put("Modena",new SetCodicePostale(57,"41011","41120"));
lcp.put("Siracusa",new SetCodicePostale(113,"96010","96100"));
lcp.put("Ravenna",new SetCodicePostale(65,"48010","48120"));
lcp.put("Aosta",new SetCodicePostale(20,"11010","11100"));
lcp.put("Gorizia",new SetCodicePostale(49,"34010","34170"));
lcp.put("Reggio Emilia",new SetCodicePostale(58,"42010","42120"));